package com.idb.mcore.entity;
// Generated Sep 14, 2017 12:50:38 PM by Hibernate Tools 5.2.1.Final

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CrCheck generated by hbm2java
 */
@Entity
@Table(name = "cr_check", catalog = "fraud_detection")
public class CrChecker implements java.io.Serializable {

	private Long id;
	private Integer country;
	private Integer premiumService;
	private Integer campaignId;
	private BigDecimal crCheckPercent;
	private Date created;
	private Date updated;

	public CrChecker() {
	}

	public CrChecker(long id) {
		this.id = id;
	}

	public CrChecker(Long id, Integer country, Integer premiumService, Integer campaignId, BigDecimal crCheckPercent,
			Date created, Date updated) {
		this.id = id;
		this.country = country;
		this.premiumService = premiumService;
		this.campaignId = campaignId;
		this.crCheckPercent = crCheckPercent;
		this.created = created;
		this.updated = updated;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "country")
	public Integer getCountry() {
		return this.country;
	}

	public void setCountry(Integer country) {
		this.country = country;
	}

	@Column(name = "premium_service")
	public Integer getPremiumService() {
		return this.premiumService;
	}

	public void setPremiumService(Integer premiumService) {
		this.premiumService = premiumService;
	}

	@Column(name = "campaign_id")
	public Integer getCampaignId() {
		return this.campaignId;
	}

	public void setCampaignId(Integer campaignId) {
		this.campaignId = campaignId;
	}

	@Column(name = "cr_check_percent")
	public BigDecimal getCrCheckPercent() {
		return this.crCheckPercent;
	}

	public void setCrCheckPercent(BigDecimal crCheckPercent) {
		this.crCheckPercent = crCheckPercent;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated", length = 19)
	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	@Override
	public String toString() {
		return "CrCheck [id=" + id + ", country=" + country + ", premiumService=" + premiumService + ", campaignId="
				+ campaignId + ", crCheckPercent=" + crCheckPercent + ", created=" + created + ", updated=" + updated
				+ "]";
	}
}
