package com.idb.mcore.entity;
// default package

// Generated Sep 13, 2017 11:05:20 AM by Hibernate Tools 5.2.1.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * IpCheck generated by hbm2java
 */
@Entity
@Table(name = "ip_check", catalog = "fraud_detection")
public class IpChecker implements java.io.Serializable {

	private Long id;
	private Integer country;
	private Integer premiumService;
	private Integer campaignId;
	private Integer signupThreshold;
	private Integer timeframe;
	private Date created;
	private Date updated;

	public IpChecker() {
	}

	public IpChecker(Long id) {
		this.id = id;
	}

	public IpChecker(Long id, Integer country, Integer premiumService, Integer campaignId, Integer signupThreshold,
			Integer timeframe, Date created, Date updated) {
		this.id = id;
		this.country = country;
		this.premiumService = premiumService;
		this.campaignId = campaignId;
		this.signupThreshold = signupThreshold;
		this.timeframe = timeframe;
		this.created = created;
		this.updated = updated;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "country")
	public Integer getCountry() {
		return this.country;
	}

	public void setCountry(Integer country) {
		this.country = country;
	}

	@Column(name = "premium_service")
	public Integer getPremiumService() {
		return this.premiumService;
	}

	public void setPremiumService(Integer premiumService) {
		this.premiumService = premiumService;
	}

	@Column(name = "campaign_id")
	public Integer getCampaignId() {
		return this.campaignId;
	}

	public void setCampaignId(Integer campaignId) {
		this.campaignId = campaignId;
	}

	@Column(name = "signup_threshold")
	public Integer getSignupThreshold() {
		return this.signupThreshold;
	}

	public void setSignupThreshold(Integer signupThreshold) {
		this.signupThreshold = signupThreshold;
	}

	@Column(name = "timeframe")
	public Integer getTimeframe() {
		return this.timeframe;
	}

	public void setTimeframe(Integer timeframe) {
		this.timeframe = timeframe;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated", length = 19)
	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	@Override
	public String toString() {
		return "IpChecker [id=" + id + ", country=" + country + ", premiumService=" + premiumService + ", campaignId="
				+ campaignId + ", signupThreshold=" + signupThreshold + ", timeframe=" + timeframe + ", created="
				+ created + ", updated=" + updated + "]";
	}
}
