package com.idb.mcore.entity;
// Generated Sep 13, 2017 9:46:25 AM by Hibernate Tools 5.2.1.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Manager generated by hbm2java
 */
@Entity
@Table(name = "manager", catalog = "fraud_detection")
public class Manager implements java.io.Serializable {

	private Long id;
	private Integer country;
	private Integer premiumService;
	private Integer campaignId;
	private Boolean ipCheck;
	private Boolean crCheck;
	private Boolean multiCampaignCheck;
	private String jsonParameters;
	private Date created;
	private Date updated;
	private String alarmEmails;

	public Manager() {
	}

	public Manager(Long id) {
		this.id = id;
	}

	public Manager(Long id, Integer country, Integer premiumService, Integer campaignId, Boolean ipCheck,
			Boolean crCheck, Boolean multiCampaignCheck, String jsonParameters, Date created, Date updated,
			String alarmEmails) {
		this.id = id;
		this.country = country;
		this.premiumService = premiumService;
		this.campaignId = campaignId;
		this.ipCheck = ipCheck;
		this.crCheck = crCheck;
		this.multiCampaignCheck = multiCampaignCheck;
		this.jsonParameters = jsonParameters;
		this.created = created;
		this.updated = updated;
		this.alarmEmails = alarmEmails;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "country")
	public Integer getCountry() {
		return this.country;
	}

	public void setCountry(Integer country) {
		this.country = country;
	}

	@Column(name = "premium_service")
	public Integer getPremiumService() {
		return this.premiumService;
	}

	public void setPremiumService(Integer premiumService) {
		this.premiumService = premiumService;
	}

	@Column(name = "campaign_id")
	public Integer getCampaignId() {
		return this.campaignId;
	}

	public void setCampaignId(Integer campaignId) {
		this.campaignId = campaignId;
	}

	@Column(name = "ip_check")
	public Boolean getIpCheck() {
		return this.ipCheck;
	}

	public void setIpCheck(Boolean ipCheck) {
		this.ipCheck = ipCheck;
	}

	@Column(name = "cr_check")
	public Boolean getCrCheck() {
		return this.crCheck;
	}

	public void setCrCheck(Boolean crCheck) {
		this.crCheck = crCheck;
	}

	@Column(name = "multi_campaign_check")
	public Boolean getMultiCampaignCheck() {
		return this.multiCampaignCheck;
	}

	public void setMultiCampaignCheck(Boolean multiCampaignCheck) {
		this.multiCampaignCheck = multiCampaignCheck;
	}

	@Column(name = "json_parameters")
	public String getJsonParameters() {
		return this.jsonParameters;
	}

	public void setJsonParameters(String jsonParameters) {
		this.jsonParameters = jsonParameters;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19, insertable = false, updatable = false)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated", length = 19)
	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = new Date();
	}

	@Column(name = "alarm_emails", length = 65535)
	public String getAlarmEmails() {
		return this.alarmEmails;
	}

	public void setAlarmEmails(String alarmEmails) {
		this.alarmEmails = alarmEmails;
	}

	@Override
	public String toString() {
		return "Manager [id=" + id + ", country=" + country + ", premiumService=" + premiumService + ", campaignId="
				+ campaignId + ", ipCheck=" + ipCheck + ", crCheck=" + crCheck + ", multiCampaignCheck="
				+ multiCampaignCheck + ", jsonParameters=" + jsonParameters + ", created=" + created + ", updated="
				+ updated + ", alarmEmails=" + alarmEmails + "]";
	}
}
