package com.idb.mcore.entity;
// Generated Sep 18, 2017 12:25:35 PM by Hibernate Tools 5.2.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MultiCampaignCheck generated by hbm2java
 */
@Entity
@Table(name = "multi_campaign_check", catalog = "fraud_detection")
public class MultiCampaignChecker implements java.io.Serializable {

	private Long id;
	private Integer country;
	private Integer campaignCount;
	private Integer rangeOfHours;

	public MultiCampaignChecker() {
	}

	public MultiCampaignChecker(Long id) {
		this.id = id;
	}

	public MultiCampaignChecker(Long id, Integer country, Integer campaignCount, Integer rangeOfHours) {
		this.id = id;
		this.country = country;
		this.campaignCount = campaignCount;
		this.rangeOfHours = rangeOfHours;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "country")
	public Integer getCountry() {
		return this.country;
	}

	public void setCountry(Integer country) {
		this.country = country;
	}

	@Column(name = "campaign_count")
	public Integer getCampaignCount() {
		return this.campaignCount;
	}

	public void setCampaignCount(Integer campaignCount) {
		this.campaignCount = campaignCount;
	}

	@Column(name = "range_of_hours")
	public Integer getRangeOfHours() {
		return this.rangeOfHours;
	}

	public void setRangeOfHours(Integer rangeOfHours) {
		this.rangeOfHours = rangeOfHours;
	}

}
